?
i need to move the cylinder
can you move the cylinder
i would like to move the cylinder
?
to which side do you want to move the cylinder right or left
?
left
right
?
ok
?
franklin
?
hello
?
hello
hi
?
hello
hi
?
good morning
?
good morning
?
good afternoon
?
good afternoon
?
good evening
?
good evening
?
good night
?
good night
?
how are you
how are you feeling
What is up
?
fine thank you and you
i am good and you
fine thank you
i am ok and you
not bad and you
i am good 
fine thank you
i am ok
not bad
?
what is your name
how do i call you
?
i am franklin
my name is franklin 
i am franklin and you
my name is franklin and you
?
how can i help you
what do you need
what can i do for you
?
i need to move the cylinder
can you move the cylinder
i would like to move the cylinder
?
to which side do you want to move the cylinder right or left
?
left
right
?
dont worry
?
you are welcome
?
how long does it take
does it last too much
will it take too much time
will i wait too much
?
just wait for a few minutes
i let you know when it is ready
?
the work is finally done
?
the work is finally done
?
sorry we cannot provide this service now
?
sorry we cannot provide this service now
?
Why dont you answer my question
?
Why dont you answer my question
?
i am sorry i dont get you
can you be clear a little bit more please
could you please repeat
?
i am sorry i dont get you
can you be clear a little bit more please
could you please repeat
?
